kobitonDeviceId=
remoteWebDriverType=
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
testcloudMobileID=
kobitonToken=
deviceId=
testOpsProjectId=
testcloudMobileDeviceId=
testcloudMobileDeviceID=
testOpsReleaseId=
testcloudAppId=
testOpsBuildId=
qTestDestId=
appiumDirectory=/Users/runner/hostedtoolcache/node/20.17.0/x64/bin/appium
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
overrideTestcloudAppId=
testcloudTunnel=
