kobitonDeviceId=
remoteWebDriverType=
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
testcloudMobileID=
kobitonToken=
deviceId=
testOpsProjectId=
testcloudMobileDeviceId=
testcloudMobileDeviceID=
testOpsReleaseId=
testcloudAppId=
testOpsBuildId=
qTestDestId=
appiumDirectory=/usr/lib/node_modules/appium/
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
overrideTestcloudAppId=
testcloudTunnel=
